@bright-purple: #9C27B0;
@dark-purple: darken(#7B1FA2, 11%);

#app, body, #global-root, html {
  margin: 0;
  padding: 0;

}

*:focus {
  outline: none;
}

a {
  color: darken(#03A9F4, 10%);
}

#app {
  border-top: 25px solid @bright-purple;
  -webkit-app-region: drag;

  * {
    -webkit-app-region: none;
  }

  height: 100vh;
  width: 100vw;
}

#global-root {
  display: flex;
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-family: Roboto, Segoe UI, sans-serif;
  border: 5px solid @bright-purple;
  border-top: 0px solid @bright-purple;
  background: transparent;

}

//#global-root 


.new-note-view {

}


input:not([type="button"]), textarea {
  padding-left: 5px;
  border: 2px solid @bright-purple !important;
  transition: border 0.1s;
}

input:focus, textarea:focus {
  border: 8px solid @dark-purple !important;
}

input[type="button"], i[type="button"] {
  flex-grow: 0;
  min-width: 7em;
  border: none;
  padding: 0;
  background-color: @bright-purple;
  color: white;
  font-weight: bold;
  transition: background-color 0.2s;
  cursor: default !important;
}

input[type="button"]:hover, input[type="button"]:focus, i[type="button"]:hover, i[type="button"]:focus  {
  background-color: @dark-purple;
}

#global-root > * {
  flex: 1;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */

  color: lighten(#757575, 25%);
}

.search-view {
  //overflow-y: paged-y;
  display: flex;
  flex-direction: column;

  .search {

    font-size: 1.3em;
    min-height: 2.1em;
    border-left: none !important;
    border-right: none !important;
    width: 100%;
  }


  .results {
    overflow-y: auto;
  }
}


.search-view .results > div {
  border: 1px solid #eee;
  transition: background-color 0.2s;
  padding: 1.5em;


  .title {
    font-size: 1.25em;
    font-weight: bold;
    user-select: none;
    cursor: default;
  }

  .content {
    margin: 0;
  }

  .tags {
    font-size: 0.9em;

    a {
      margin-right: 0.6em;
      cursor: pointer;
      user-select: none;
    }
  }
}

.search-view .results > div:hover {
  background-color: lighten(#E1BEE7, 12%);

}

.note-editor {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;


  .title, .bottom-bar {
    flex: 0;
    min-height: 2.5em;
  }

  .content {
    flex: 1;
  }

  .title {
    font-size: 1.4em;
    font-weight: bold;
  }

  .bottom-bar {
    display: flex;
    flex-direction: row;

    .submit {
    }

    .submit:hover, .submit:focus {
    }

  }

}

.note-editor * {
  flex: 1;
  width: 100% !important;
}

.preview-note {
  display: flex;
  flex-direction: column;

  margin-left: 1.2em;

  .top-bar {
    //background-color: red;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 3.3em;
    
    .left {
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      width: 100% - 30em;
      margin: 1.5em 0 0.6em 0;
      
      .title {
        margin: 0;
      }
      
      .hint {
        background: #eee;
        border-radius: 0.3em;
        margin-left: 1.2em;
        padding: 0.4em;
        font-family: "Ubuntu Mono", monospace;
        font-weight: bold;
      }
    }
    

    .buttons {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0;
      margin: 0;
      min-height: 2.7em;
      height: 2.7em;
      max-height: 2.7em;

      .search, .edit, .pin {
        //min-height: 2.7em;
        min-height: 100%;
      }
      
      .pin {
        font-size: 20px;
        padding-top: 0.4em;
        display: table-cell;
        min-width: 2.7em;
        //min-width: unset;
        text-align: center;
      }
      
      .search, .pin {
        border-right: 1px solid average(@bright-purple, @dark-purple);
      }

      .search {
        border-radius: 0 0 0 5px;
      }
    }
  }

  .tags {
    margin-top: 0.5em;
    a {
      margin-right: 0.6em;
      cursor: default;
    }
  }

  .content {
    margin-top: 1.5em;
    overflow-y: auto;
    padding-right: 1.2em;
  }
}


pre {
  background: none;
  border: none;
  margin: 0;
  padding: 0;

  code.hljs {
    padding: 1.5em;
    border: none;
    border-radius: 0;
  }
}